# requirements/common.txt: Used on *all* environments.

django==1.8.2
django-dbarray==0.2
django-mptt==0.6.1
django-reversion==1.8.7
jsonfield==0.9.22
requests==2.6.0
logstash_formatter==0.5.7

jsonschema==2.3.0

# psycopg2 requires the libpq-dev package
psycopg2==2.5.4

# For performing data operations that require speaking to backdrop
performanceplatform-client==0.2.4

# For writing stats out about our code
statsd==3.0.1
django-statsd-mozilla==0.3.12

#for pulling transactions explorer spreadsheets.
gspread==0.2.5
dogslow==0.9.7
oauth2client==1.4.11
